{
  "name": "keedrop",
  "private": true,
  "version": "1.0.0",
  "description": "secure secret dump",
  "main": "keedrop.js",
  "scripts": {
    "lint": "eslint site/assets/keedrop.js",
    "test": "npm run cypress",
    "test:dev": "nodemon --exec npm run cypress",
    "cypress:open": "cypress open",
    "cypress": "cypress run"
  },
  "repository": "milgner/keedrop",
  "keywords": [
    "secret",
    "password",
    "secure",
    "online",
    "service"
  ],
  "author": "Marcus Ilgner",
  "license": "MIT",
  "devDependencies": {
    "@linthtml/linthtml": "0.3.2",
    "cypress": "4.5.0",
    "cypress-dotenv": "1.2.1",
    "eslint": "7.0.0",
    "eslint-plugin-cypress": "2.10.3"
  },
  "dependencies": {
    "dotenv": "8.2.0"
  }
}
