{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
    "christian-kohler.npm-intellisense",
    "EditorConfig.EditorConfig",
    "humao.rest-client",
    "mikestead.dotenv",
    "ms-vscode.Go",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "misogi.ruby-rubocop",
    "shd101wyy.markdown-preview-enhanced",
    "VisualStudioExptTeam.vscodeintellicode",
    "sissel.shopify-liquid",
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [

	]
}
